:host {
	position: relative;
}

section {
	display: grid;
	grid-template-columns: 4.5em 1fr 4.5em;
	grid-template-rows: 3em 1.5em;

	.big {
		padding: 16.667%;

		grid-row: 1 / span 2;
		&:first-of-type {
			grid-column: 1;
		}
		&:last-of-type {
			grid-column: 3;
		}

		button {
			width: 100%;
			height: 100%;
		}
	}

	p {
		margin: 0px;
		padding: 0px;

		text-align: center;

		grid-column: 2;
		&:first-of-type {
			grid-row: 1;

			font-size: 2em;
		}
		&:last-of-type {
			grid-row: 2;
		}
	}

	input {
		grid-column: 2;
		[type="range"] {
			grid-row: 1;
		}
		[type="text"] {
			grid-row: 2;
		}
	}

	.flip {
		position: absolute;
		top: 0px;
		right: 0px;

		border: none;
		background: none;

		cursor: pointer;
	}

	// The filp
	transition: all 1s linear;
	transition-delay: 1s;

	&.fliped {
		transition-delay: 0s;
		transform: rotateX(90deg);
		visibility: hidden;
	}

	&.back {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
	}
}